import GoodSignBase from '../GoodSignBase';

class AgreementModal extends GoodSignBase {
    constructor (has_additional_legal_terms) {
        super(); 
        this.container_parent = this.get_overlay_element();       
        this.container = null;
        this.language = this.get_language();
        this.btn_close = null;
        this.agreement_text_container = null;

        this.append_modal_markup_to_its_parent();
        this.init_members_from_appended_markup();

        this.additional_legal_terms_html = `<span>בהתאם לבקשתך, נשלח אליך דוח כספי / דוח מס / מסמך (להלן: "הדוח" ו/או "המסמך", לפי העניין) לחתימה באופן מקוון.</span>
        <span>בחתימתך על גבי הדוח ו/או המסמך המצ"ב, הינך מאשר/ת כי הנתונים הכלולים בדוח ו/או במסמך נבדקו ואומתו על ידך, וכי האחריות לדוח ו/או למסמך חלה עליך.
        </span><br><span> אין באמור לעיל, כדי לגרוע מכל הצהרה ו/או התחייבות הכלולות בדוח ו/או במסמך המצ"ב.</span>`;

        let good_sign_html = `<p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:center'><strong><u><span style='font-size:19px;'>תקנון וכללי שימוש במערכת</span></u>
        </strong></p><p dir="RTL" style='margin:0 auto'><strong><span>&nbsp;</span></strong></p>
        <p dir="RTL" style='margin-top:0cm;text-align:right;line-height:normal'><strong><span >משתמשים יקרים, אנא קראו בקפידה את תקנון ותנאי השימוש המפורטים להלן.&nbsp;</span></strong></p><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right;line-height:normal'><strong><span>השימוש במערכת מעיד על הסכמה ואישור לאמור בתקנון ובתנאי השימוש המפורטים בו והתחייבות בלתי חוזרת לקיימם במלואם ולפעול על פיהם</span></strong><strong><span dir="LTR">.</span></strong></p>
        ${has_additional_legal_terms === true ? this.get_wrapped_additional_terms() : ''}
        <p style='text-align:center;'><strong><span>&nbsp;</span></strong></p><p style='text-align:right;direction:rtl'><strong><u><span>הגדרות:</span></u></strong>
        </p><p style='text-align:right;direction:rtl'><strong><span >המערכת</span></strong><span dir="LTR" >&nbsp;&ndash;&nbsp;</span><span >תוכנה לשליחה והחתמה על מסמכים בצורה דיגיטלית אונליין</span><span dir="LTR" >.</span></p><p dir="RTL" style='margin-top:0cm;margin-right:72pt;text-align:justify;line-height:normal'><strong><span >המפתח</span></strong><span dir="LTR" >&nbsp;&ndash; &nbsp;</span><span >מיכאל ביטר ו/או מי מטעמו, המפתח מפעיל ומשווק את המערכת ושירותים נלווים. &nbsp; &nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:72pt;text-align:justify;line-height:normal;'><strong><span >&nbsp;</span></strong></p><p dir="RTL" style='margin-top:0cm;margin-right:72pt;text-align:justify;line-height:normal;'> <strong> <span >המשתמש</span> </strong> <span dir="LTR" >&ndash;</span> <span >&nbsp;כל משתמש ו/או מי מטעמו העושה שימוש במערכת ובכל שירות ו/או&nbsp;</span> <span >מוצר &nbsp;הקשור למערכת ומסופק על ידי המפתח.</span></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:82.15pt;margin-bottom:10pt;text-align:justify;line-height:normal'><strong><span >שליחה</span></strong><span dir="LTR" >&nbsp;&ndash; &nbsp;</span><span >כל מסמך הנשלח או שיכול להישלח באמצעות המערכת על ידי לקוח, ובכלל זה קבצי</span><span dir="LTR" >&nbsp;PDF&nbsp;</span><span >תמונות</span><span dir="LTR" >&nbsp;JPEG&nbsp;</span><span >הודעות דואר אלקטרוני, מסרונים</span><span dir="LTR" >&nbsp;SMS,&nbsp;</span><span >, הודעות&nbsp;</span><span dir="LTR" >MMS</span><span >,&nbsp;</span><span dir="LTR" >WAP</span><span >, הודעות וואטסאפ, הודעות ברשתות חברתיות וכן כל סוג הודעה אחרת, בין אם הודעה בודדת ובין אם מספר הודעות</span><span dir="LTR" >.</span></p><p dir="RTL" style='margin-top:0cm;margin-right:82.2pt;text-align:justify;line-height:normal;'><strong><span >תקופת המנוי&nbsp;</span></strong><span dir="LTR" >&nbsp;&ndash;</span><span >תקופה מוגדרת למנוי אשר רכש המשתמש (חודשי, שנתי או לפי תקופה מוגדרת אחרת אשר אושרה על ידי המפתח).</span></p><p dir="RTL" style='margin-top:0cm;margin-right:82.2pt;text-align:justify;line-height:normal'><span >&nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:72pt;text-align:right;line-height:normal'><strong><span >&nbsp;כמות שליחות חודשית/שנתית/תקופתית</span></strong><span dir="LTR" >&nbsp;&ndash; &nbsp;</span><span >מספר שליחות מקסימלי חודשי / שנתי / תקופתי ללא תלות בחתימת המשתמש על המסמך. מספר השליחות החודשי / שנתי / תקופתי יתאפס מדי חודש/שנה/תקופה (בהתאם לתקופת המנוי אשר רכש המשתמש ואושר על ידי המפתח) ואינו ניתן לצבירה</span><span dir="LTR" >.</span></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:72pt;margin-bottom:10pt;text-align:right;line-height:normal'><strong><span >&nbsp;נמען</span></strong><span dir="LTR" >&nbsp; &nbsp;&ndash;&nbsp;</span><span >ו/או <strong>לקוחות המשתמש</strong> -&nbsp;</span><span dir="LTR" >&nbsp;</span><span >מי שאליו מופנה השליחה ששולח המשתמש באמצעות המערכת, בין בודד ובין רשימת נמענים</span><span dir="LTR" >.</span></p><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:right;'></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:right;'><strong><u><span >רשיון שימוש במערכת</span></u></strong></p><ol style="list-style-type: decimal;margin-left:0cm"><li><span style='line-height:150%;'>על ידי לחיצה על כפתור אישור הצהרת המשתמש בדף הפתיחה של המערכת, על ידי כניסה לחשבון או על ידי גישה לשירותים של המערכת באמצעות כל ממשק, המשתמש מתחייב לעמוד בכל התנאים, ההגבלות וההוראות שבהסכם זה ובתנאי השימוש של המערכת, וכפי שישונו מעת לעת על ידי המפתח ו/או מי מטעמו לשיקול דעתו הבלעדי.</span></li><li><span style='line-height:150%;'>בגין שימוש המשתמש במערכת, המשתמש מתחייב לשלם למפתח את התמורה בגין המנוי, כפי שהועבר לו ע&quot;י המפתח והוסכם ועל בסיס תקופת המנוי, כפי שמפורט בנספח א&apos; להסכם. המשתמש מאשר למפתח לחייב את כרטיס האשראי שאת פרטיו ימסור המשתמש לשם תשלום התמורה מדי חודש בחודשו/לפי תקופת המנוי</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>מינוי המשתמש לשימוש במערכת יתחדש אוטומטית מדי חודש בחודשו/תקופת המנוי, וזאת עד להודעת הלמשתמש בכתב למפתח על רצונו להפסיק את המנוי לכתובת המייל</span><span dir="LTR" style='line-height:150%;'>&nbsp;</span><span style='line-height:150%;'>&nbsp;</span><a href="mailto:Mike@halsoft.co.il"><span dir="LTR" style="color:windowtext;text-decoration:none;">Mike@halsoft.co.il</span></a><span style='line-height:150%;'>.&nbsp;</span></li><li><span style='line-height:150%;'>המשתמש מצהיר ומתחייב בזאת כי כל שימוש שיעשה במערכת ו/או בכל מוצר אחר ממוצרי המפתח יהא שימוש מותר על פי דין. המשתמש מצהיר ומתחייב בזאת כי כל הנמענים אליהם הוא שולח את השליחה נתנו את הסכמתם לקבלת השליחה, ככל שהסכמה כזו נדרשת על פי דין, וכי כל שימוש שיעשה במערכת ו/או בכל מוצר אחר ממוצרי המפתח יהא בהתאם להוראות הדין, לרבות בהתאם להוראות חוק התקשורת (בזק ושידורים) התשמ&quot;ב 1982 וחוק התקשורת (בזק ושידורים) (תיקון מספר 40) התשס&quot;ח 2008</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>המשתמש מתחייב לציין בשליחה את פרטיו המלאים ודרכו ההתקשרות עמו, לרבות שם, כתובת, טלפון או כתובת דוא&quot;ל. ככל שלא יעשה כן רשאי המפתח למסור פרטים אלו במידה ותדרש לכך</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>המשתמש מתחייב כי לא יפיץ באמצעות המערכת כל מסמך או תוכן שאינו הולם, לרבות אך לא רק: כל תוכן שעניינו הימורים, סמים מסוכנים האסורים בחוק, חומר פורנוגראפי או כל חומר בעל אופי מיני; כל תוכן הנוגע לקטינים ומזהה אותם, את פרטיהם האישיים או מענם ודרכי ההתקשרות עימם; כל תוכנת מחשב, קוד מחשב או יישום הכוללים נגיף- מחשב (וירוס), לרבות תוכנות-עוינות וכיו&quot;ב; תוכן בלתי-חוקי, או תוכן המעודד, תומך או מסייע בביצוע מעשה המהווה עבירה פלילית או שהפצתו נאסרה ע&quot;פ כל דין; סיסמאות, שמות משתמש ופרטים אחרים, המאפשרים שימוש בתוכנות מחשב, קבצים דיגיטליים, אתרי אינטרנט או שירותים, הטעונים הרשמה או תשלום, בלא תשלום או הרשמה כאמור; כל תוכן המהווה לשון הרע על אדם, או הפוגע בפרטיותו או בשמו הטוב; תוכן עוין, מאיים, גס, גזעני, או הפוגע ברגשות הציבור; תוכן העשוי לפגוע במוניטין ו/או בשם הטוב של אדם או חברה; תוכן העלול להטעות צרכן, כמשמעות הדברים בחוק הגנת הצרכן, תשמ&quot;א-1981; וכן כל קישור או הפניה לתוכן שפרסומו נאסר לפי סעיף זה. הפצה או חשש להפצת תוכן שאינו הולם כאמור, יהוו עילה להשעיית השירותים ללקוח לאלתר על פי שיקול דעתו הבלעדי של המפתח וללא כל פיצוי ללקוח בגין נזק העלול להיגרם לו בשל כך</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>המשתמש ישלם למפתח תמורה כמפורט בנספח א&apos; להסכם זה וכפי שיעודכן מעת לעת. המשתמש המודיע על הפסקת השימוש במערכת יחויב בתשלום התמורה עד לתום תקופת השירות שנותרה</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>שינויים, תוספות או כל שירות אחר שהוא לבקשתו של המשתמש ואינו כלול במערכת אשר רכש, יתומחרו בנפרד על ידי המפתח על פי שיקול דעתו</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>בכל מקרה של הפרת אי אלו מהתחייבויות והצהרותיו של המשתמש לפי הסכם זה, יהא המפתח רשאי להפסיק את השירות למשתמש ואת התקשרות הצדדים לאלתר וללא הודעה מוקדמת, ומבלי שהדבר יהווה עילה להפסקת התשלומים בהם התחייב המשתמש כלפי המפתח</span><span dir="LTR" style='line-height:150%;'>.</span></li></ol><p dir="RTL" style='margin-top:0cm;margin-right:18pt;margin-bottom:8.4pt;text-align:justify;'></p><p dir="RTL" style='margin-top:0cm;margin-right:18pt;margin-bottom:8.4pt;text-align:justify;'><strong><u><span >אבטחת מידע</span></u></strong></p><ol style="list-style-type: "><li><span style='line-height:150%;'>המערכת מוגנת ומאובטחת באמצעות פרוטוקול האבטחה</span><span dir="LTR" style='line-height:150%;'>&nbsp;SSL&nbsp;</span><span style="">ב 128 סיביות</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>המפתח מתחייב לכבד את פרטיות המשתמש ומחוייב להגן על המידע שימסר לו על ידי המשתמש וישמר אצלו.&nbsp;</span></li><li><span style='line-height:150%;'>המפתח והמשתמש מסכימים, כי ינקטו באמצעי אבטחה טכניים וארגוניים מתאימים להגנה על המידע האישי שבתחום אחריותם על מנת להגן עליו מפני גישה או עיבוד שאינם מורשים או שאינם חוקיים, או מפני אובדן/הרס או נזק בשוגג. אמצעים אלה יהלמו את חומרת הסיכון וסבירות התממשותו כפי שנאמדים בפרקטיקה טובה ובהתאם להיקף ורגישות המידע, דרישות החוק, &nbsp; הקשר ומטרת העיבוד, ויכללו, בין היתר:</span></li></ol><ul style="list-style-type: disc;margin-left:0cm"><li><span style='line-height:150%;'>בקרת הרשאות הגישה למערכות המאגרים המכילים נתונים אישיים.</span></li><li><span style='line-height:150%;'>אנונימיזציה והצפנה של נתונים פרטניים &ndash; כדי למנוע זיהוי או חשיפה של מידע רגיש אודות אנשים הכלולים במאגר.</span></li><li><span style='line-height:150%;'>הבטחת סודיות, שלמות, זמינות והמשכיות/שרידות מערכות ושירותי עיבוד ואחסון.</span></li><li><span style='line-height:150%;'>שחזור זמינות מערכות המידע והגישה לנתונים אישיים בטווח זמן רצוי/נאות&nbsp;</span></li></ul><ol style="list-style-type: undefined;"><li><span style='line-height:150%;'>מדיניות אבטחת המידע אשר על פיה יפעל המפתח עשויה להשתנות בהתאם לדינמיות של הטכנולוגיה ופעילות המפתח.&nbsp;</span></li><li><span style='line-height:150%;'>במידה והמפתח ישנה באופן מהותי את אופן השימוש במערכת או השיתוף במידע שנלקח מהמשתמש במסגרת השירות &ndash; המפתח יפיץ הודעה באמצעות דוא&quot;ל לכלל משתמשי המערכת.&nbsp;</span></li><li><span style='line-height:150%;'>המפתח עושה שימוש בשרתים וירטואלים המתארחים בחוות שרתים של ספקים בישראל ובארה&quot;ב המספקת בין היתר ניטור משאבים והתרעות על פעילות חריגה.</span><span style='line-height:150%'>&nbsp;</span></li><li><span style='line-height:150%;'>הגישה לשרתי המתפתח מאובטחת באמצעות רכיבי אבטחת מידע מקובלים.&nbsp;</span></li><li><span style='line-height:150%;'>עותק מהטפסים המתקבלים אצל המשתמש ישמרו כשהם מוצפנים ב</span><span dir="LTR" style='line-height:150%;'>&nbsp;DB&nbsp;</span><span style='line-height:150%;'>ופריצה למסד הנתונים תציג מחרוזות טקסט חסרות משמעות.&nbsp;</span></li><li> <span style='line-height:150%;'>טפסים שטרם נחתמו ישמרו בשרתים של חברת&nbsp;</span> <span dir="LTR" style='line-height:150%;'>AMAZON&nbsp;</span> <span style='line-height:150%;'>&nbsp;אשר הגישה אליהם מוגבלת. כפי הידוע למפתח חברת&nbsp;</span> <span dir="LTR" style='line-height:150%;'>AMAZON</span> <span style='line-height:150%;'>&nbsp;עומדת בתקנים מחמירים של אבטחת מידע. פרטים נוספים ראה באתר האינטרנט של&nbsp;</span> <span dir="LTR" style='line-height:150%;'>AWS</span> <span style='line-height:150%;'>, ביחס לניהול הגישה למידע ואבטחתו בכתובות:</span> <br><p style="direction:ltr; text-align:left; overflow-wrap: break-word"><a target="_blank" href="https://aws.amazon.com/s3/features/#Access_management_and_security">1) https://aws.amazon.com/s3/features/#Access_management_and_security</a><p><p style="direction:ltr; text-align:left"><a target="_blank" href="https://aws.amazon.com/compliance">2) https://aws.amazon.com/compliance</a></p></li></ol><ol style="list-style-type: undefined;"><li><span style='line-height:150%;'>המפתח עשוי לאסוף ולקבל מידע אודות המשתמש ולקוחותיו בשירות ממקורות שונים לצורך מתן שרות יעיל ואיכותי, למטרות הבאות:</span></li></ol><ul style="list-style-type: disc;margin-left:0cm"><li><span style='line-height:150%;'>הפעלה מיטבית -שימור ושיפור הביצועים והשימוש בהם, וכן מחקר ופיתוח מוצרי החברה&nbsp;</span></li><li><span style='line-height:150%;'>הגנה על האבטחה והבטיחות של המערכות והגנת המידע של המפתח והמשתמש.</span></li><li><span style='line-height:150%;'>אספקת תמיכה טכנית אפקטיבית למשתמש.</span></li><li> <span style='line-height:150%;'>דיווח על ביצועים עסקיים של המפתח למוסדות ו/או רשויות מוסמכות, במידת הצורך.&nbsp;</span></li></ul><ol style="list-style-type: undefined;"><li><span style='line-height:150%;'>בנוסף, עשוי המפתח לאסוף מידע עקיף באופן אוטומטי, המאפשר לשרתי המפתח זיהוי/אימות המשתמש/לקוחות המשתמש המסוים והעדפותיו:</span></li></ol><ul style="list-style-type: disc;margin-left:0cm"><li><span style='line-height:150%;'>תכונות ציוד הקצה - כתובות פרוטוקול אינטרנט (</span><span dir="LTR" style='line-height:150%;'>IP</span><span style='line-height:150%;'>), סוג דפדפן ומערכת הפעלה,&nbsp;</span></li></ul><p dir="RTL" style='margin-top:0cm;margin-right:35.7pt;text-align:justify;line-height:150%;'><span style='line-height:150%;'>&nbsp; &nbsp;&nbsp;ספק שירותי אינטרנט (</span><span dir="LTR" style='line-height:150%;'>ISP</span><span style='line-height:150%;'>), מיקום גאוגרפי, פרטי עמודי הפניה/יציאה/נחיתה,&nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:35.7pt;text-align:justify;line-height:150%;'><span style='line-height:150%;'>&nbsp; &nbsp;&nbsp;ונתוני הקלדה.</span></p><div style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'><ul style="margin-bottom:0cm;list-style-type: disc;margin-left:0cmundefined;"><li style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'> <span style='line-height:150%;'>מדדי הפעלה במערכת המחשוב שלו בזמן השימוש הפעלת המערכת - עומס על&nbsp;</span> <span style='line-height:150%;'>המעבד והזיכרון, קיבולת האחסון וכדומה.</span></li></ul></div><div style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'><ul style="margin-bottom:0cm;list-style-type: disc;margin-left:0cm"><li style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'><span style='line-height:150%;'>גישות אל מערכות המפתח &ndash; ניהול יומן פעילות (</span><span dir="LTR" style='line-height:150%;'>Log</span><span style='line-height:150%;'>) ו/או אירועי הפעלה ואבטחה&nbsp;</span></li></ul></div><p dir="RTL" style='margin-top:0cm;margin-right:35.7pt;text-align:justify;line-height:150%;'><span style='line-height:150%;'>&nbsp; &nbsp;&nbsp;חריגים - זהות המשתמש, תאריך/שעה ומשך ניסיון הגישה, רכיב המערכת שאליו ניסו&nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:35.7pt;text-align:justify;line-height:150%;'><span style='line-height:150%;'>&nbsp; &nbsp;&nbsp;לגשת, סוג הגישה, היקפה, ואם הגישה אושרה/נדחתה/תקולה.</span></p><div style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'><ul style="margin-bottom:0cm;list-style-type: disc;margin-left:0cm"><li style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'><span style='line-height:150%;'>מידע הכלול במסרים שהמשתמש ו/או לקוחותיו שולחים למפתח בדוא&quot;ל או&nbsp;</span></li></ul></div><p dir="RTL" style='margin-top:0cm;margin-right:35.7pt;text-align:justify;line-height:150%;'><span style='line-height:150%;'>&nbsp; &nbsp;&nbsp;באמצעות המערכת &ndash; לרבות תוכן המסר וה-</span><span dir="LTR" style='line-height:150%;'>Metadata</span><span style='line-height:150%;'>.</span></p><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'><strong><u><span >העדר אחריות המפתח</span></u></strong></p><ol style="list-style-type: undefined;margin-left:0cm"><li><span style='line-height:150%;'>המשתמש פוטר בזאת ומשחרר את המפתח ו/או מי מטעמו באופן מוחלט ובלתי חוזר מאחריות לכל סוג נזק, אי נוחות, אבדן מכל סוג, עוגמת נפש, הפסד, הוצאות, פיצוי נזיקי מכל סוג שהוא וכדומה, שנגרמו במישרין ובעקיפין למשתמש ו/או ללקוחות המשתמש ו/או מי מטעמו בשל שימוש בתכנים ובשרותי המערכת</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>המשתמש מצהיר כי אין המפתח אחראי לתוכן ו/או לזמינות המערכת או לזמינות אתרים מקושרים ובכל מכשיר קצה בו הם מופיעים, וכי הוא פוטר את המפתח ו/או מי מטעמו מאחריות לפיצוי כלשהו בגין עיכובים, חוסר יכולת להשתמש במערכת ובשירותיה ומחדירה בלתי מורשית למחשבים וכדומה, אף כאשר נודע למפתח על אפשרות של נזק פוטנציאלי או קיים</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>כל הסתמכות המשתמש על תוכן, מידע, תמונות, מוצרים, סרטונים וכו&apos; המוצגים או המפורסמים במערכת ו/או באתרים אליהם ישנה אפשרות הפניה, לרבות במידע המוצג ומפורסם שם, נעשה על פי שיקול דעתו הבלעדי של המשתמש ועל אחריותו הבלעדית. כאשר, המפתח אינו אחראי לכל תוצאה שתיגרם מהשימוש במערכת וההסתמכות עליה</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%;'>למען הסר ספק, מובהר כי המפתח אינו צד לכל עסקה בין המשתמש לבין לקוחות המשתמש, לבין כל צד שלישי, והמפתח לא ישא באחריות לשירותים ולמוצרים נלווים שיוצעו למשתמש או באתרים אליהם הגיע המשתמש באמצעות קישורים זרים ולרכישות שיבוצעו בעקבות כך. המשתמש מוותר בזאת על כל תביעה מכל סוג שהוא כלפי המפתח בעניין זה</span><span dir="LTR" style='line-height:150%;'>.</span></li><li><span style='line-height:150%'>המשתמש מצהיר ומתחייב בזאת כי בכל תביעה מצד לקוחות המשתמש ו/או נמען אחר ו/או צד שלישי כלשהו בגין השליחה תחול אחריות הפיצוי והשיפוי על המשתמש בלבד</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מצהיר ומתחייב בזאת כי הינו האחראי הבלעדי לכל הקשור לתוכן השליחה, לאמינותו ולמהימנותו. המפתח לא ישא בכל אחריות בגין כל נזק ו/או הפסד שייגרם למשתמש, ללקוחות המשתמש, לנמען או לצדדים שלישיים כלשהם בכל הנוגע לתוכן וטיב השליחה, לרבות אך לא רק הפרת זכויות קניין רוחני, זכויות יוצרים ופגיעה בפרטיות</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%;'>יובהר, כי המפתח אינו מחויב בשום צורה או אופן לאמת אם הוראות שניתנו על ידי המשתמש תואמות את החוקים החלים, והמשתמש מקבל עליו את מלוא האחריות על ציות להוראותיהם - עם זאת, במידה שהמפתח יגלה שהוראת המשתמש אינה תואמת את דרישות החוק ביחס לפעולות המערכת, הוא מתחייב להודיע על כך למשתמש בכתב.</span></li><li><span style='line-height:150%'>המשתמש פוטר בזאת באופן מפורש את המפתח מבדיקה של תוכן השליחה, מקורו או אישורים הנדרשים לשליחתו &ndash; והללו הינם כולם בתחום אחריותו הבלעדי של המשתמש ויבוצעו על ידו</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>ככל שלמפתח יגרמו כל הוצאה או נזק כתוצאה מתביעה או דרישה של נמען או צד ג&apos; אחר כלשהו בגין מעשיו או מחדליו של בכל הקשור לתוכן השליחה ו/או עצם שליחתו, מתחייב המשתמש לשפות את המפתח מיד עם דרישתו הראשונה וכן לשאת בעלויות המפתח בגין הטיפול בתביעה או בדרישה כאמור</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>בכל מקרה בו יעשה המשתמש שימוש במערכת או בכל מוצר אחר מהמוצרים שפותחו על ידי המפתח בניגוד לאמור בהסכם זה, יהא רשאי המפתח להסיר לאלתר כל מסמך, תוכן, מסר, עיצוב וכיוצ&quot;ב ממערכת המשתמש וכן להגביל את גישת המשתמש למערכת ולשליחה, והמשתמש מוותר בזאת על כל טענה בדבר נזק ישיר או עקיף בשל כך והכל מבלי שיהא בכך כדי להפחית או לעכב תשלום או מחויבות אחרת החלה על המשתמש כלפי המפתח</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מתחייב שלא לשלוח מסמכים או להפיץ דיוור או להשתמש במשאבי שרתי המערכת באופן שייפגע בתפקודם, זאת עפ&quot;י שיקול דעתו הבלעדי של המפתח. היה ועשה כן רשאית המפתח להשעות את השירותים למשתמש מידית וללא כל הודעה מוקדמת</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מתחייב שלא לאפשר לכל צד ג&apos; לעשות שימוש כלשהו בשירות שסופק לו ע&quot;י המפתח, בין אם בתמורה או שלא בתמורה</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מתחייב ומצהיר כי המפתח ו/או מי מטעמו (לרבות עובדיו וקבלני משנה הפועלים מטעמו) לא יהיו אחראים לנזק או אבדן רווח כלשהו, ישירים או עקיפים, למשתמש או למי מטעמו עקב תקלה באספקת החשמל, תקלת תקשורת, וירוס מחשב, שינויים ועדכונים במערכת, חבלה מכוונת, פריצה או כל תקלה אחרת מכל סוג שהוא</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המפתח לא ישא בכל אחריות במצב בו המסמך הנשלח לא הגיע לנמענים/ נמענים פוטנציאליים של המשתמש, בשל כל סיבה שהיא, לרבות אך לא רק בשל חסימות שונות הקשורות בנמען עצמו או בשרתי הדואר באינטרנט ו/או ספקיות הסלולר. חבותו של המפתח, מקום בו קיימת, תהא מוגבלת לסכום התמורה ששולמה על ידי המשתמש למפתח בפועל או בגובה דמי שימוש תקופתיים ששולמו בשלושת החודשים הקלנדריים האחרונים, הנמוך מבין השניים. הפיצוי יהא חד פעמי וכולל ולא יצטבר בגין כל אירוע נושא נזק</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>אי עמידה &nbsp;של צד ג מאחורי חתימה שביצע באמצעות המערכת לרבות התחייבות שנתן או התכחשות לחתימה הצהרה לא נכונה וכדומה הינה באחראיות המשתמש בלבד והמפתח אינו צד לכל התנהלות שבין המשתמש לכללצד ג</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המפתח מעמיד לרשות המשתמש מערכת ואין הוא אחראי לכל נזק שיגרם למשתמש כתוצאה משימוש זה</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמשמתחייב ומצהיר כי הוא נושא באחריות בלעדית לגיבוי הקבצים והנתונים אשר המערכת העבירה לו, והמפתח פטור מכל אחריות לנזק העלול להיגרם כתוצאה מאבדן נתונים אשר נמחקו מסיבה כלשהי ולא גובו על ידי המשתמש</span><span dir="LTR" style='line-height:150%'>.</span></li></ol><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'></p><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'><strong><u><span >זכויות קניין</span></u></strong></p><ol style="list-style-type: undefined;margin-left:0cm"><li><span style='line-height:150%'>מוסכם בזאת כי המפתח יהא רשאי להוסיף לכל שליחה שורת קרדיט של המפתח, לרבות שם וסמל עם קישור לאתר, בתוכן ועיצוב על פי שיקול דעתו הבלעדי</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המפתח יהא רשאי לנהוג במאגר המידע של המשתמשים הרשומים בהתאם להוראות הדין ולעשות במאגר המידע של המשתמשים הרשומים שימוש, בין היתר, לצורך דיוור מידע ותכנים אל המשתמשים הרשומים (בדואר ו/או בדואר אלקטרוני ו/או בפקסימיליה ו/או בהודעות טקסט לטלפון הנייד), לרבות דברי פרסומת של בתי העסק השונים ו/או המפרסמים שונים</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>אלא אם נאמר אחרת, המפתח הינו הבעלים הבלעדי במאגרי הנתונים של המערכת, התמונות, הטקסטים וכל חומר אחר הכלול בה. לפיכך אין להעתיק, להפיץ, לשכפל, לשנות, לפרסם, לשדר, להעביר, למכור, להפיץ, ליצור יצירות נגזרות, להציג בפומבי, להעמיד לרשות הציבור או למסור לצד שלישי את המידע במערכת ו/או כל חלק ממנה, לרבות עשיית שימוש מסחרי כלשהו במידע, אלא בהיתר מראש ובכתב של המפתח</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המפתח יהיה הבעלים הבלעדי של כל מידע שנאסף במערכת לרבות היקף השימוש, זהות המשתמים, אופן השימוש ו/או כל מידע אחר הנוגע לשימוש במערכת ומסד הנתונים שיצטבר ביחס לכך. ההמפתח יהיה הבעלים הבלעדיים של מידע זה ויוכל לעשות כל שימוש במידע שיצטבר במסד הנתונים שייאסף במערכת לרבות סיחור במידע או העברתו כלפי צדדים שלישיים, בין בתמורה ובין אם לאו. למשתמש לא תהיה כל התנגדות לאופן השימוש במידע זה ובעצם כניסתו למערכת הוא מאשר את השימוש במידע זה</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המערכת לרבות כל רכיביה ותכניה, לרבות אפליקציות הקשורות למערכת, הם כולם קניינו הפרטי של המפתח. שינויים והתאמות ייחודיות אשר נעשו לבקשת המשתמש, אף הם קניינו הבלעדי של המפתח</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש לא יקבל לידיו את קוד המקור של המערכת, ולא תינתן לו גישה לקוד זה לרבות לשם העברה לשרת</span><span dir="LTR" style='line-height:150%'>.</span></li></ol><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'><strong><u><span >התחייבות המשתמש</span></u></strong></p><ol style="list-style-type: undefined;margin-left:0cm"><li><span style='line-height:150%'>המשתמש מתחייב ומצהיר כי הוא אחראי על אבטחת חשבונו במערכת, הסיסמאות והקבצים. המפתח יקבל את הנחיותיו של כל אדם אשר יטען כי הוא מוסמך לערוך שינויים בחשבון המשתמש, כל עוד אותו אדם יציג את שם המשתמש והסיסמה של המשתמש באופן מקוון, באמצעות הדואר האלקטרוני או באמצעות הטלפון, או באמצעות שירות צד שלישי המאפשר גישה למערכת. המפתח לא ישא באחריות בגין פעולות שימוש לרעה ברשימות אנשי קשר או נכסים אחרים של המשתמש באמצעות שימוש בשם המשתמש והסיסמה של המשתמש</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש והמפתח מתחייבים האחד כלפי השני כי ימנעו מלהעביר וישמרו בסודיות כל מידע, למעט מידע שהוא נחלת הכלל, שיגיע לידיהם בעקבות התקשרותם &ndash; המשתמש ביחס למפתח והמפתח ביחס למשתמש, הן בעצמם והן על ידי עובדים או מי מטעמם. התחייבות זו אינה מוגבלת בזמן ותמשיך לחול גם לאחר ניתוק הקשר בין הצדדים. התחייבות זו לא תחול מקום בו נדרש אחד הצדדים לגלות את המידע האמור על פי כל דין</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מאשר כי בשל אופי השירות המוצע למפתח אין חובה ולא יכולת לאמת נתונים שהמשתמש מעביר אליה לצורך עיבוד במסגרת השימוש בשירותי המערכת.&nbsp;</span></li></ol><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'></p> <br><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:8.4pt;text-align:justify;'><strong><u><span >שונות</span></u></strong></p><ol style="list-style-type: undefined;margin-left:0cm"><li><span style='line-height:150%'>המפתח רשאי לעדכן את תנאי השימוש במערכת כמו גם את הרכב חבילות השימוש ומחירן, מעת לעת לפי שיקול דעתו הבלעדי ומבלי למסור על כך הודעה מראש. השינויים יכנסו לתוקף מרגע הודעתם למשתמש</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המערכת ניתנת לשימוש כמות שהיא</span><span dir="LTR" style='line-height:150%'>&nbsp;(&ldquo;AS IS&rdquo;)&nbsp;</span><span style='line-height:150%'>וללא כל התחייבות או אחריות מצדו של המפתח ו/או של כל גורם הפועל מטעמו</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מסכים לקבל חשבוניות חיוב דיגיטלית על כל תשלום באמצעות דואר אלקטרוני</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>המשתמש מאשר קבלת מידע מאת המפתח הכולל בין היתר חומר פרסומי באמצעות דואר אלקטרוני או מסרונים</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>הסכם זה משקף את כל ההסכמות שבין הצדדים ובא במקום כל מצג, הבטחה, הסכמה, בין בעל פה ובין בכתב בין במפורש ובין במשתמע שבין הצדדים. עם חתימתו של הסכם זה בטלה כל התחייבות אחרת שבין הצדדים ביחס למערכת ושימושיה ככל שהייתה.</span></li><li><span style='line-height:150%'>כל ויתור, ארכה, הנחה או שינוי של איזה מהתחייבויות הצדדים לפי הסכם זה, לא יהיה להם תוקף, אלא אם נערכו בכתב ונחתמו ע&quot;י שני הצדדים.</span></li><li><span style='line-height:150%'>כל הודעה, דרישה וכיוצ&quot;ב מצד אחד למשנהו תישלח בדואר רשום לפי כתובות הצדדים כפי שימסרו על ידם מראש או באמצעות הודעת&nbsp;</span><span dir="LTR" style='line-height:150%'>&nbsp;whatsapp</span><span style='line-height:150%;'>והיא תחשב כנמסרת לתעודתה 72 שעות לאחר הישלחה. אישור בכתב מאת הדואר על משלוח מכתב רשום ומועד הישלחו, ישמש כהוכחה מספקת על המועד והמשלוח הנזכרים בו.</span></li><li><span style='line-height:150%'>הדין החל וסמכות שיפוט הדין החל על תנאי שימוש אלו ועל כל הנובע מהם או הכרוך בהם, לרבות פרשנותם, הנם דיני מדינת ישראל. לבתי המשפט המוסמכים במחוז תל אביב תהא סמכות השיפוט המקומית הבלעדית לדון בכל סכסוך ו/או שאלה משפטית בקשר עם תנאי שימוש אלה, ובקשר עם כל עניין אחר הקשור במערכת ו/או השימוש בה</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>תנאי השימוש כתובים בלשון זכר אך הם מכוונים לגברים ונשים כאחר</span><span dir="LTR" style='line-height:150%'>.</span></li><li><span style='line-height:150%'>הצדדים מצהירים כי קראו תקנון והסכם שימוש זה זה, הבינו תכנו וכי הם מסכימים לתוכנו ופועלים על פיו מרצונם הטוב והחופשי.</span></li></ol><p dir="RTL" style='margin-top:0cm;margin-right:35.7pt;text-align:justify;line-height:150%;'><span style='line-height:150%;'>&nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:36pt;margin-bottom:8.4pt;text-align:justify;'><span >&nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right;line-height:normal;'><span dir="LTR">&nbsp;</span></p><p dir="RTL" style='margin-top:0cm;margin-right:0cm;margin-bottom:10pt;text-align:right'><span dir="LTR">&nbsp;</span></p>`;
               
        const frag = document.createRange().createContextualFragment(good_sign_html);
        this.agreement_text_container.appendChild(frag);
                
        this.bind_events();
    }
    
    append_modal_markup_to_its_parent() {
        const html = 
            `<div id="modal-dialog-agreement">
                <div class="close-agreement"> 
                    <i class="far fa-times-circle fa-3x" aria-hidden="true"></i> 
                </div>
                <div id="agreement-text-container"></div>
            </div>`;

        const frag = document.createRange().createContextualFragment(html);       
        
        this.container_parent.appendChild(frag);
    }

    init_members_from_appended_markup() {

        this.container = this.container_parent.querySelector("#modal-dialog-agreement");
        this.container.classList.add(this.language);
        this.is_mobile() && this.container.classList.add("mobile-images");
        this.btn_close = this.container.querySelector(".close-agreement");
        this.agreement_text_container = this.container.querySelector("#agreement-text-container");
    }

    get_wrapped_additional_terms() {
        return `<p style="text-align:right;direction:rtl; font-size:15px">${this.additional_legal_terms_html} </p>`;
    }

    bind_events () {
        this.btn_close.addEventListener("click", () => {            
            this.close();
        }, false);

        document.body.addEventListener('keyup', e => {
            if(e.keyCode === 27) {              
                if(this.is_open() === true) {
                    this.close();
                }                      
            }          
        });
    }

    close () { 
        this.hide_overlay();
        this.container.style.display = "none";
    }

    open () {         
        this.disable_body_scrolling();
        this.show_overlay(); 
        this.container.style.display = "flex";
     }

    is_open () {
        return this.container.style.display === "flex";
    }

    get_additional_terms_html () {
        return this.additional_legal_terms_html;
    }
}

module.exports = AgreementModal;